Merge Sort Array Q2

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int x = -1, y = -1;
        int n = nums.size();
        int e = n - 1;
        int b = 0;
        while(b <= e) {
            int mid = (b + e) / 2;
            if(nums[mid] > target) {
                e = mid - 1;
            }
            else if(nums[mid] < target) {
                b = mid + 1;
            }
            else {
                if(mid == 0 || nums[mid] != nums[mid - 1]) {
                    x = mid;
                    break;
                }
                else {
                    e = mid - 1;
                }
            }
        }
        e = n - 1;
        b = 0;
        while(b <= e) {
            int mid = (b + e) / 2;
            if(nums[mid] > target) {
                e = mid - 1;
            }
            else if(nums[mid] < target) {
                b = mid + 1;
            }
            else {
                if(mid == n - 1 || nums[mid] != nums[mid + 1]) {
                    y = mid;
                    break;
                }
                else {
                    b = mid + 1;
                }
            }
        }
        vector<int> v;
        v.push_back(x);
        v.push_back(y);
        return v;
    }
};
